{
  "name": "static-site",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html style.css main.js blogs_data.js assets dist/ 2>/dev/null || true",
    "start": "npx serve -l 3000 ."
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
